{
  "name": "export-ai-sessions",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "bin": {
    "export-session": "./dist/cli/export-session.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "pnpm exec tsgo -p tsconfig.build.json",
    "check": "pnpm lint && pnpm fmt-check && pnpm typecheck && pnpm test",
    "export-session": "pnpm build && node dist/cli/export-session.js",
    "prepare": "pnpm build",
    "prepack": "pnpm build",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit",
    "lint": "oxlint",
    "lint-fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt-check": "oxfmt --check"
  },
  "dependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260414.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "vitest": "^4.1.4"
  },
  "packageManager": "pnpm@10.33.0"
}
